<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:layout_marginTop="2dp"
    android:layout_gravity="center"

    tools:context=".signupform">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"

       >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/patient__2_"
            android:contentDescription="Patient Image"
            android:transitionName="logo"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="SignUp Form"
            android:drawablePadding="10dp"
            android:textColor="#0E0D0D"
            android:transitionName="title"
            android:textSize="30sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="#757575"
            app:boxStrokeColor="#171717"
            app:hintTextColor="@color/black"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"

                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="emailtxt"
            app:boxStrokeColor="#171717"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"


            android:textColorHint="#757575" />

        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#171717"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:textColorHint="#757575"
        app:hintTextColor="#757575"

        android:transitionName="passtxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/black"

            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:textColorHint="#757575"
        app:boxStrokeColor="#171717"

        app:hintTextColor="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
        app:boxStrokeColor="#171717"

        android:textColorHint="#757575"
        app:hintTextColor="@color/black"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone|number"
          />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:background="#000"
        android:textColor="@color/white"
        android:text="SignUp"
        android:transitionName="loginbtn"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alreadybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"

        android:background="#00000000"
        android:textColor="#000"
        android:text="Already have an account? Login"
        android:transitionName="alreadybtnn"

        />


</RelativeLayout>